resources/assets/vivecraft/input/knuckles_defaults.json (before)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   "app_key" : "org.jrbudda.vivecraft.steamvrinput",
   "bindings" : {
      "/actions/climbey" : {
         "sources" : [
            {
               "inputs" : {
                  "grab" : {
                     "output" : "/actions/climbey/in/vivecraft.key.climbeygrab"
                  }
               },
               "mode" : "grab",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "grab" : {
                     "output" : "/actions/climbey/in/vivecraft.key.climbeygrab"
                  }
               },
               "mode" : "grab",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/climbey/in/vivecraft.key.climbeyjump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/climbey/in/vivecraft.key.climbeyjump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            }
         ]
      },
      "/actions/global" : {
         "haptics" : [
            {
               "output" : "/actions/global/out/lefthaptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/global/out/righthaptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/global/in/lefthand",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/global/in/righthand",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/global/in/vivecraft.key.ingamemenubutton"
                  },
                  "long" : {
                     "output" : "/actions/global/in/vivecraft.key.togglekeyboard"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/global/in/key.inventory"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trackpad"
            }
         ]
      },
      "/actions/gui" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guishift"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.5",
                  "click_deactivate_threshold" : "0.1",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guimiddleclick"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.5",
                  "click_deactivate_threshold" : "0.1",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guileftclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "scroll" : {
                     "output" : "/actions/gui/in/vivecraft.key.guiscrollaxis"
                  }
               },
               "mode" : "scroll",
               "path" : "/user/hand/right/input/thumbstick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guirightclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      },
      "/actions/ingame" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.hotbarnext"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/ingame/in/vivecraft.key.teleportfallback"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.attack"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.teleport"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/ingame/in/vivecraft.key.rotateaxis"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/thumbstick"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/ingame/in/vivecraft.key.freemovestrafe"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/thumbstick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.radialmenu"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.vrinteract"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "haptic_amplitude" : "0"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.vrinteract"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "haptic_amplitude" : "0"
               },
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.hotbarprev"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.use"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.sneak"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.5",
                  "click_deactivate_threshold" : "0.1",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.jump"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.5",
                  "click_deactivate_threshold" : "0.1",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            }
         ]
      },
      "/actions/keyboard" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardshift"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.5",
                  "click_deactivate_threshold" : "0.1",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardshift"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.5",
                  "click_deactivate_threshold" : "0.1",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            }
         ]
      },
      "/actions/technical" : {
         "sources" : [
            {
               "inputs" : {
                  "touch" : {
                     "output" : "/actions/technical/in/vivecraft.key.trackpadtouch"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "touch" : {
                     "output" : "/actions/technical/in/vivecraft.key.trackpadtouch"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "knuckles",
   "description" : "",
   "name" : "Index Controller Defaults",
   "options" : {},
   "simulated_actions" : []
}

resources/assets/vivecraft/input/knuckles_defaults.json (after)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   "app_key" : "org.jrbudda.vivecraft.steamvrinput",
   "bindings" : {
      "/actions/contextual" : {
         "sources" : [
            {
               "inputs" : {
                  "grab" : {
                     "output" : "/actions/contextual/in/vivecraft.key.climbeygrab"
                  }
               },
               "mode" : "grab",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "grab" : {
                     "output" : "/actions/contextual/in/vivecraft.key.climbeygrab"
                  }
               },
               "mode" : "grab",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/contextual/in/vivecraft.key.climbeyjump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/contextual/in/vivecraft.key.climbeyjump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/contextual/in/vivecraft.key.vrinteract"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "haptic_amplitude" : "0"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/contextual/in/vivecraft.key.vrinteract"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "haptic_amplitude" : "0"
               },
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/global" : {
         "haptics" : [
            {
               "output" : "/actions/global/out/lefthaptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/global/out/righthaptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/global/in/lefthand",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/global/in/righthand",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/global/in/vivecraft.key.ingamemenubutton"
                  },
                  "long" : {
                     "output" : "/actions/global/in/vivecraft.key.togglekeyboard"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/global/in/key.inventory"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.5"
               },
               "path" : "/user/hand/left/input/trackpad"
            }
         ]
      },
      "/actions/gui" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guishift"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.2",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guimiddleclick"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.2",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guileftclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "scroll" : {
                     "output" : "/actions/gui/in/vivecraft.key.guiscrollaxis"
                  }
               },
               "mode" : "scroll",
               "path" : "/user/hand/right/input/thumbstick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guirightclick"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.5"
               },
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      },
      "/actions/ingame" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.hotbarnext"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/ingame/in/vivecraft.key.teleportfallback"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.attack"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.teleport"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/ingame/in/vivecraft.key.rotateaxis"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/thumbstick"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/ingame/in/vivecraft.key.freemovestrafe"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/thumbstick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.radialmenu"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.hotbarprev"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.use"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.5"
               },
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.sneak"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.2",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.jump"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.2",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            }
         ]
      },
      "/actions/keyboard" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardshift"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.2",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardshift"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.2",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            }
         ]
      },
      "/actions/technical" : {
         "sources" : [
            {
               "inputs" : {
                  "touch" : {
                     "output" : "/actions/technical/in/vivecraft.key.trackpadtouch"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "touch" : {
                     "output" : "/actions/technical/in/vivecraft.key.trackpadtouch"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "knuckles",
   "description" : "",
   "name" : "Index Controller Defaults",
   "options" : {},
   "simulated_actions" : []
}

resources/assets/vivecraft/input/knuckles_defaults.json (diff)
@@ -3,12 +3,12 @@
    "alias_info" : {},
    "app_key" : "org.jrbudda.vivecraft.steamvrinput",
    "bindings" : {
-      "/actions/climbey" : {
+      "/actions/contextual" : {
          "sources" : [
             {
                "inputs" : {
                   "grab" : {
-                     "output" : "/actions/climbey/in/vivecraft.key.climbeygrab"
+                     "output" : "/actions/contextual/in/vivecraft.key.climbeygrab"
                   }
                },
                "mode" : "grab",
@@ -17,7 +17,7 @@
             {
                "inputs" : {
                   "grab" : {
-                     "output" : "/actions/climbey/in/vivecraft.key.climbeygrab"
+                     "output" : "/actions/contextual/in/vivecraft.key.climbeygrab"
                   }
                },
                "mode" : "grab",
@@ -26,7 +26,7 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/climbey/in/vivecraft.key.climbeyjump"
+                     "output" : "/actions/contextual/in/vivecraft.key.climbeyjump"
                   }
                },
                "mode" : "button",
@@ -35,11 +35,35 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/climbey/in/vivecraft.key.climbeyjump"
+                     "output" : "/actions/contextual/in/vivecraft.key.climbeyjump"
                   }
                },
                "mode" : "button",
                "path" : "/user/hand/right/input/a"
+            },
+            {
+               "inputs" : {
+                  "click" : {
+                     "output" : "/actions/contextual/in/vivecraft.key.vrinteract"
+                  }
+               },
+               "mode" : "button",
+               "parameters" : {
+                  "haptic_amplitude" : "0"
+               },
+               "path" : "/user/hand/left/input/trigger"
+            },
+            {
+               "inputs" : {
+                  "click" : {
+                     "output" : "/actions/contextual/in/vivecraft.key.vrinteract"
+                  }
+               },
+               "mode" : "button",
+               "parameters" : {
+                  "haptic_amplitude" : "0"
+               },
+               "path" : "/user/hand/right/input/trigger"
             }
          ]
       },
@@ -84,6 +108,9 @@
                   }
                },
                "mode" : "button",
+               "parameters" : {
+                  "click_activate_threshold" : "0.5"
+               },
                "path" : "/user/hand/left/input/trackpad"
             }
          ]
@@ -98,8 +125,8 @@
                },
                "mode" : "button",
                "parameters" : {
-                  "click_activate_threshold" : "0.5",
-                  "click_deactivate_threshold" : "0.1",
+                  "click_activate_threshold" : "0.8",
+                  "click_deactivate_threshold" : "0.2",
                   "force_input" : "force"
                },
                "path" : "/user/hand/left/input/grip"
@@ -112,8 +139,8 @@
                },
                "mode" : "button",
                "parameters" : {
-                  "click_activate_threshold" : "0.5",
-                  "click_deactivate_threshold" : "0.1",
+                  "click_activate_threshold" : "0.8",
+                  "click_deactivate_threshold" : "0.2",
                   "force_input" : "force"
                },
                "path" : "/user/hand/right/input/grip"
@@ -143,6 +170,9 @@
                   }
                },
                "mode" : "button",
+               "parameters" : {
+                  "click_activate_threshold" : "0.5"
+               },
                "path" : "/user/hand/right/input/trackpad"
             }
          ]
@@ -215,30 +245,6 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/ingame/in/vivecraft.key.vrinteract"
-                  }
-               },
-               "mode" : "button",
-               "parameters" : {
-                  "haptic_amplitude" : "0"
-               },
-               "path" : "/user/hand/left/input/trigger"
-            },
-            {
-               "inputs" : {
-                  "click" : {
-                     "output" : "/actions/ingame/in/vivecraft.key.vrinteract"
-                  }
-               },
-               "mode" : "button",
-               "parameters" : {
-                  "haptic_amplitude" : "0"
-               },
-               "path" : "/user/hand/right/input/trigger"
-            },
-            {
-               "inputs" : {
-                  "click" : {
                      "output" : "/actions/ingame/in/vivecraft.key.hotbarprev"
                   }
                },
@@ -252,6 +258,9 @@
                   }
                },
                "mode" : "button",
+               "parameters" : {
+                  "click_activate_threshold" : "0.5"
+               },
                "path" : "/user/hand/right/input/trackpad"
             },
             {
@@ -262,8 +271,8 @@
                },
                "mode" : "button",
                "parameters" : {
-                  "click_activate_threshold" : "0.5",
-                  "click_deactivate_threshold" : "0.1",
+                  "click_activate_threshold" : "0.8",
+                  "click_deactivate_threshold" : "0.2",
                   "force_input" : "force"
                },
                "path" : "/user/hand/left/input/grip"
@@ -276,8 +285,8 @@
                },
                "mode" : "button",
                "parameters" : {
-                  "click_activate_threshold" : "0.5",
-                  "click_deactivate_threshold" : "0.1",
+                  "click_activate_threshold" : "0.8",
+                  "click_deactivate_threshold" : "0.2",
                   "force_input" : "force"
                },
                "path" : "/user/hand/right/input/grip"
@@ -312,8 +321,8 @@
                },
                "mode" : "button",
                "parameters" : {
-                  "click_activate_threshold" : "0.5",
-                  "click_deactivate_threshold" : "0.1",
+                  "click_activate_threshold" : "0.8",
+                  "click_deactivate_threshold" : "0.2",
                   "force_input" : "force"
                },
                "path" : "/user/hand/left/input/grip"
@@ -326,8 +335,8 @@
                },
                "mode" : "button",
                "parameters" : {
-                  "click_activate_threshold" : "0.5",
-                  "click_deactivate_threshold" : "0.1",
+                  "click_activate_threshold" : "0.8",
+                  "click_deactivate_threshold" : "0.2",
                   "force_input" : "force"
                },
                "path" : "/user/hand/right/input/grip"
