resources/assets/vivecraft/input/oculus_defaults.json (before)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   "app_key" : "org.jrbudda.vivecraft.steamvrinput",
   "bindings" : {
      "/actions/climbey" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/climbey/in/vivecraft.key.climbeygrab"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/climbey/in/vivecraft.key.climbeyjump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/climbey/in/vivecraft.key.climbeyjump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/climbey/in/vivecraft.key.climbeygrab"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/global" : {
         "haptics" : [
            {
               "output" : "/actions/global/out/lefthaptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/global/out/righthaptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/global/in/lefthand",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/global/in/righthand",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/global/in/vivecraft.key.ingamemenubutton"
                  },
                  "long" : {
                     "output" : "/actions/global/in/vivecraft.key.togglekeyboard"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/global/in/key.inventory"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/x"
            }
         ]
      },
      "/actions/gui" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guishift"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guimiddleclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guileftclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guirightclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "scroll" : {
                     "output" : "/actions/gui/in/vivecraft.key.guiscrollaxis"
                  }
               },
               "mode" : "scroll",
               "parameters" : {
                  "scroll_mode" : "discrete"
               },
               "path" : "/user/hand/right/input/joystick"
            }
         ]
      },
      "/actions/ingame" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.hotbarprev"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.hotbarnext"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.attack"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.teleport"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.radialmenu"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.use"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.jump"
                  },
                  "position" : {
                     "output" : "/actions/ingame/in/vivecraft.key.freemovestrafe"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/ingame/in/vivecraft.key.rotateaxis"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.sneak"
                  }
               },
               "mode" : "toggle_button",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/ingame/in/vivecraft.key.teleportfallback"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs": {
                  "click": {
                     "output": "/actions/ingame/in/vivecraft.key.vrinteract"
                  }
               },
               "parameters": {
                  "haptic_amplitude": "0"
               },
               "mode": "button",
               "path": "/user/hand/left/input/trigger"
            },
            {
               "inputs": {
                  "click": {
                     "output": "/actions/ingame/in/vivecraft.key.vrinteract"
                  }
               },
               "parameters": {
                  "haptic_amplitude": "0"
               },
               "mode": "button",
               "path": "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/keyboard" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardshift"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardshift"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "oculus_touch",
   "description" : "",
   "name" : "Oculus Touch Defaults",
   "options" : {},
   "simulated_actions" : []
}

resources/assets/vivecraft/input/oculus_defaults.json (after)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   "app_key" : "org.jrbudda.vivecraft.steamvrinput",
   "bindings" : {
      "/actions/contextual" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/contextual/in/vivecraft.key.climbeygrab"
                  }
               },
               "parameters": {
                  "haptic_amplitude": "0"
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/contextual/in/vivecraft.key.climbeyjump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/contextual/in/vivecraft.key.climbeyjump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/contextual/in/vivecraft.key.climbeygrab"
                  }
               },
               "parameters": {
                  "haptic_amplitude": "0"
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs": {
                  "click": {
                     "output": "/actions/contextual/in/vivecraft.key.vrinteract"
                  }
               },
               "parameters": {
                  "haptic_amplitude": "0"
               },
               "mode": "button",
               "path": "/user/hand/left/input/trigger"
            },
            {
               "inputs": {
                  "click": {
                     "output": "/actions/contextual/in/vivecraft.key.vrinteract"
                  }
               },
               "parameters": {
                  "haptic_amplitude": "0"
               },
               "mode": "button",
               "path": "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/global" : {
         "haptics" : [
            {
               "output" : "/actions/global/out/lefthaptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/global/out/righthaptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/global/in/lefthand",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/global/in/righthand",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/global/in/vivecraft.key.ingamemenubutton"
                  },
                  "long" : {
                     "output" : "/actions/global/in/vivecraft.key.togglekeyboard"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/global/in/key.inventory"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/x"
            }
         ]
      },
      "/actions/gui" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guishift"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guimiddleclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guileftclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/gui/in/vivecraft.key.guirightclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "scroll" : {
                     "output" : "/actions/gui/in/vivecraft.key.guiscrollaxis"
                  }
               },
               "mode" : "scroll",
               "parameters" : {
                  "scroll_mode" : "discrete"
               },
               "path" : "/user/hand/right/input/joystick"
            }
         ]
      },
      "/actions/ingame" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.hotbarprev"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.hotbarnext"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.attack"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.teleport"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/vivecraft.key.radialmenu"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.use"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.jump"
                  },
                  "position" : {
                     "output" : "/actions/ingame/in/vivecraft.key.freemovestrafe"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/ingame/in/vivecraft.key.rotateaxis"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/ingame/in/key.sneak"
                  }
               },
               "mode" : "toggle_button",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/ingame/in/vivecraft.key.teleportfallback"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            }
         ]
      },
      "/actions/keyboard" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardshift"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardshift"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/keyboard/in/vivecraft.key.keyboardclick"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "oculus_touch",
   "description" : "",
   "name" : "Oculus Touch Defaults",
   "options" : {},
   "simulated_actions" : []
}

resources/assets/vivecraft/input/oculus_defaults.json (diff)
@@ -3,13 +3,16 @@
    "alias_info" : {},
    "app_key" : "org.jrbudda.vivecraft.steamvrinput",
    "bindings" : {
-      "/actions/climbey" : {
+      "/actions/contextual" : {
          "sources" : [
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/climbey/in/vivecraft.key.climbeygrab"
+                     "output" : "/actions/contextual/in/vivecraft.key.climbeygrab"
                   }
+               },
+               "parameters": {
+                  "haptic_amplitude": "0"
                },
                "mode" : "button",
                "path" : "/user/hand/left/input/trigger"
@@ -17,7 +20,7 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/climbey/in/vivecraft.key.climbeyjump"
+                     "output" : "/actions/contextual/in/vivecraft.key.climbeyjump"
                   }
                },
                "mode" : "button",
@@ -26,7 +29,7 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/climbey/in/vivecraft.key.climbeyjump"
+                     "output" : "/actions/contextual/in/vivecraft.key.climbeyjump"
                   }
                },
                "mode" : "button",
@@ -35,11 +38,38 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/climbey/in/vivecraft.key.climbeygrab"
+                     "output" : "/actions/contextual/in/vivecraft.key.climbeygrab"
                   }
+               },
+               "parameters": {
+                  "haptic_amplitude": "0"
                },
                "mode" : "button",
                "path" : "/user/hand/right/input/trigger"
+            },
+            {
+               "inputs": {
+                  "click": {
+                     "output": "/actions/contextual/in/vivecraft.key.vrinteract"
+                  }
+               },
+               "parameters": {
+                  "haptic_amplitude": "0"
+               },
+               "mode": "button",
+               "path": "/user/hand/left/input/trigger"
+            },
+            {
+               "inputs": {
+                  "click": {
+                     "output": "/actions/contextual/in/vivecraft.key.vrinteract"
+                  }
+               },
+               "parameters": {
+                  "haptic_amplitude": "0"
+               },
+               "mode": "button",
+               "path": "/user/hand/right/input/trigger"
             }
          ]
       },
@@ -234,30 +264,6 @@
                },
                "mode" : "trigger",
                "path" : "/user/hand/left/input/trigger"
-            },
-            {
-               "inputs": {
-                  "click": {
-                     "output": "/actions/ingame/in/vivecraft.key.vrinteract"
-                  }
-               },
-               "parameters": {
-                  "haptic_amplitude": "0"
-               },
-               "mode": "button",
-               "path": "/user/hand/left/input/trigger"
-            },
-            {
-               "inputs": {
-                  "click": {
-                     "output": "/actions/ingame/in/vivecraft.key.vrinteract"
-                  }
-               },
-               "parameters": {
-                  "haptic_amplitude": "0"
-               },
-               "mode": "button",
-               "path": "/user/hand/right/input/trigger"
             }
          ]
       },
