installer/1.14.3.json (before)
{
	"arguments": {
		"game": [
			"--username",
			"${auth_player_name}",
			"--version",
			"${version_name}",
			"--gameDir",
			"${game_directory}",
			"--assetsDir",
			"${assets_root}",
			"--assetIndex",
			"${assets_index_name}",
			"--uuid",
			"${auth_uuid}",
			"--accessToken",
			"${auth_access_token}",
			"--userType",
			"${user_type}",
			"--versionType",
			"${version_type}",
			{
				"rules": [
					{
						"action": "allow",
						"features": {
							"is_demo_user": true
						}
					}
				],
				"value": "--demo"
			},
			{
				"rules": [
					{
						"action": "allow",
						"features": {
							"has_custom_resolution": true
						}
					}
				],
				"value": [
					"--width",
					"${resolution_width}",
					"--height",
					"${resolution_height}"
				]
			}
		],
		"jvm": [
			{
				"rules": [
					{
						"action": "allow",
						"os": {
							"name": "osx"
						}
					}
				],
				"value": [
					"-XstartOnFirstThread"
				]
			},
			{
				"rules": [
					{
						"action": "allow",
						"os": {
							"name": "windows"
						}
					}
				],
				"value": "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump"
			},
			{
				"rules": [
					{
						"action": "allow",
						"os": {
							"name": "windows",
							"version": "^10\\."
						}
					}
				],
				"value": [
					"-Dos.name=Windows 10",
					"-Dos.version=10.0"
				]
			},
			{
				"rules": [
					{
						"action": "allow",
						"os": {
							"arch": "x86"
						}
					}
				],
				"value": "-Xss1M"
			},
			"-Djava.library.path=${natives_directory}",
			"-Dminecraft.launcher.brand=${launcher_name}",
			"-Dminecraft.launcher.version=${launcher_version}",
			"-cp",
			"${classpath}"
		]
	},
	"assetIndex": {
		"id": "1.14",
		"sha1": "abff559a3c834dbb6c9664d49293efbf625b3de2",
		"size": 226556,
		"totalSize": 207748826,
		"url": "https://launchermeta.mojang.com/v1/packages/abff559a3c834dbb6c9664d49293efbf625b3de2/1.14.json"
	},
	"assets": "1.14",
	"downloads": {
		"client": {
			"sha1": "af100b34ec7ef2b8b9cf7775b544d21d690dddec",
			"size": 18813147,
			"url": "https://launcher.mojang.com/v1/objects/af100b34ec7ef2b8b9cf7775b544d21d690dddec/client.jar"
		},
		"server": {
			"sha1": "d0d0fe2b1dc6ab4c65554cb734270872b72dadd6",
			"size": 35952401,
			"url": "https://launcher.mojang.com/v1/objects/d0d0fe2b1dc6ab4c65554cb734270872b72dadd6/server.jar"
		}
	},
	"id": "1.14.3",
	"libraries": [
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/patchy/1.1/patchy-1.1.jar",
					"sha1": "aef610b34a1be37fa851825f12372b78424d8903",
					"size": 15817,
					"url": "https://libraries.minecraft.net/com/mojang/patchy/1.1/patchy-1.1.jar"
				}
			},
			"name": "com.mojang:patchy:1.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "oshi-project/oshi-core/1.1/oshi-core-1.1.jar",
					"sha1": "9ddf7b048a8d701be231c0f4f95fd986198fd2d8",
					"size": 30973,
					"url": "https://libraries.minecraft.net/oshi-project/oshi-core/1.1/oshi-core-1.1.jar"
				}
			},
			"name": "oshi-project:oshi-core:1.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar",
					"sha1": "cb208278274bf12ebdb56c61bd7407e6f774d65a",
					"size": 1091208,
					"url": "https://libraries.minecraft.net/net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar"
				}
			},
			"name": "net.java.dev.jna:jna:4.4.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar",
					"sha1": "e3f70017be8100d3d6923f50b3d2ee17714e9c13",
					"size": 913436,
					"url": "https://libraries.minecraft.net/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"
				}
			},
			"name": "net.java.dev.jna:platform:3.4.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar",
					"sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
					"size": 1634692,
					"url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
				}
			},
			"name": "com.ibm.icu:icu4j-core-mojang:51.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/javabridge/1.0.22/javabridge-1.0.22.jar",
					"sha1": "6aa6453aa99a52a5cd91749da1af6ab70e082ab3",
					"size": 5111,
					"url": "https://libraries.minecraft.net/com/mojang/javabridge/1.0.22/javabridge-1.0.22.jar"
				}
			},
			"name": "com.mojang:javabridge:1.0.22"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar",
					"sha1": "cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a",
					"size": 78175,
					"url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar"
				}
			},
			"name": "net.sf.jopt-simple:jopt-simple:5.0.3"
		},
		{
			"downloads": {
				"artifact": {
					"path": "io/netty/netty-all/4.1.25.Final/netty-all-4.1.25.Final.jar",
					"sha1": "d0626cd3108294d1d58c05859add27b4ef21f83b",
					"size": 3823147,
					"url": "https://libraries.minecraft.net/io/netty/netty-all/4.1.25.Final/netty-all-4.1.25.Final.jar"
				}
			},
			"name": "io.netty:netty-all:4.1.25.Final"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/google/guava/guava/21.0/guava-21.0.jar",
					"sha1": "3a3d111be1be1b745edfa7d91678a12d7ed38709",
					"size": 2521113,
					"url": "https://libraries.minecraft.net/com/google/guava/guava/21.0/guava-21.0.jar"
				}
			},
			"name": "com.google.guava:guava:21.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar",
					"sha1": "6c6c702c89bfff3cd9e80b04d668c5e190d588c6",
					"size": 479881,
					"url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
				}
			},
			"name": "org.apache.commons:commons-lang3:3.5"
		},
		{
			"downloads": {
				"artifact": {
					"path": "commons-io/commons-io/2.5/commons-io-2.5.jar",
					"sha1": "2852e6e05fbb95076fc091f6d1780f1f8fe35e0f",
					"size": 208700,
					"url": "https://libraries.minecraft.net/commons-io/commons-io/2.5/commons-io-2.5.jar"
				}
			},
			"name": "commons-io:commons-io:2.5"
		},
		{
			"downloads": {
				"artifact": {
					"path": "commons-codec/commons-codec/1.10/commons-codec-1.10.jar",
					"sha1": "4b95f4897fa13f2cd904aee711aeafc0c5295cd8",
					"size": 284184,
					"url": "https://libraries.minecraft.net/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"
				}
			},
			"name": "commons-codec:commons-codec:1.10"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar",
					"sha1": "39c7796b469a600f72380316f6b1f11db6c2c7c4",
					"size": 208338,
					"url": "https://libraries.minecraft.net/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar"
				}
			},
			"name": "net.java.jinput:jinput:2.0.5"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar",
					"sha1": "e12fe1fda814bd348c1579329c86943d2cd3c6a6",
					"size": 7508,
					"url": "https://libraries.minecraft.net/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar"
				}
			},
			"name": "net.java.jutils:jutils:1.0.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/brigadier/1.0.17/brigadier-1.0.17.jar",
					"sha1": "c6b7dc51dd44379cc751b7504816006e9be4b1e6",
					"size": 77392,
					"url": "https://libraries.minecraft.net/com/mojang/brigadier/1.0.17/brigadier-1.0.17.jar"
				}
			},
			"name": "com.mojang:brigadier:1.0.17"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/datafixerupper/2.0.24/datafixerupper-2.0.24.jar",
					"sha1": "0944c24a8519981847ffb36c6dcd059d96fcb4b0",
					"size": 436066,
					"url": "https://libraries.minecraft.net/com/mojang/datafixerupper/2.0.24/datafixerupper-2.0.24.jar"
				}
			},
			"name": "com.mojang:datafixerupper:2.0.24"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/google/code/gson/gson/2.8.0/gson-2.8.0.jar",
					"sha1": "c4ba5371a29ac9b2ad6129b1d39ea38750043eff",
					"size": 231952,
					"url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"
				}
			},
			"name": "com.google.code.gson:gson:2.8.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/authlib/1.5.25/authlib-1.5.25.jar",
					"sha1": "9834cdf236c22e84b946bba989e2f94ef5897c3c",
					"size": 65621,
					"url": "https://libraries.minecraft.net/com/mojang/authlib/1.5.25/authlib-1.5.25.jar"
				}
			},
			"name": "com.mojang:authlib:1.5.25"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar",
					"sha1": "a698750c16740fd5b3871425f4cb3bbaa87f529d",
					"size": 365552,
					"url": "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar"
				}
			},
			"name": "org.apache.commons:commons-compress:1.8.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar",
					"sha1": "18f4247ff4572a074444572cee34647c43e7c9c7",
					"size": 589512,
					"url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar"
				}
			},
			"name": "org.apache.httpcomponents:httpclient:4.3.3"
		},
		{
			"downloads": {
				"artifact": {
					"path": "commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar",
					"sha1": "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f",
					"size": 62050,
					"url": "https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"
				}
			},
			"name": "commons-logging:commons-logging:1.1.3"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar",
					"sha1": "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e",
					"size": 282269,
					"url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"
				}
			},
			"name": "org.apache.httpcomponents:httpcore:4.3.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar",
					"sha1": "5ad88f325e424f8dbc2be5459e21ea5cab3864e9",
					"size": 18800417,
					"url": "https://libraries.minecraft.net/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar"
				}
			},
			"name": "it.unimi.dsi:fastutil:8.2.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar",
					"sha1": "e801d13612e22cad62a3f4f3fe7fdbe6334a8e72",
					"size": 228859,
					"url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar"
				}
			},
			"name": "org.apache.logging.log4j:log4j-api:2.8.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar",
					"sha1": "4ac28ff2f1ddf05dae3043a190451e8c46b73c31",
					"size": 1402925,
					"url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar"
				}
			},
			"name": "org.apache.logging.log4j:log4j-core:2.8.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/realms/1.14.17/realms-1.14.17.jar",
					"sha1": "34fe59f43058b2565905b2f073149e709ec9f3ba",
					"size": 6364655,
					"url": "https://libraries.minecraft.net/com/mojang/realms/1.14.17/realms-1.14.17.jar"
				}
			},
			"name": "com.mojang:realms:1.14.17"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar",
					"sha1": "8ad6294407e15780b43e84929c40e4c5e997972e",
					"size": 321900,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar",
					"sha1": "ee8e57a79300f78294576d87c4a587f8c99402e2",
					"size": 34848,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-jemalloc:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar",
					"sha1": "2b772a102b0a11ee5f2109a5b136f4dc7c630827",
					"size": 80012,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-openal:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar",
					"sha1": "6ac5bb88b44c43ea195a570aab059f63da004cd8",
					"size": 929780,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-opengl:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar",
					"sha1": "d3ad4df38e400b8afba1de63f84338809399df5b",
					"size": 108907,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-glfw:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar",
					"sha1": "3b8e6ebc5851dd3d17e37e5cadce2eff2a429f0f",
					"size": 104469,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-stb:3.2.2"							 
		},
		{
			"name": "org.ow2.asm:asm-all:5.2",
			"url": "http://files.minecraftforge.net/maven/"
		},
		{
			"url": "http://vivecraft.org/jar/",
			"name": "org.json:json:20140107"
		},
		{
			"name": "net.minecraft:launchwrapper:1.12"
		},
		{
			"url": "http://vivecraft.org/jar/",
			"name": "de.fruitfly.ovr:JRift:0.8.0.0.1"
		},
		{
			"url": "http://vivecraft.org/jar/",
			"name": "com.sun:jna:4.2.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar",
					"sha1": "8ad6294407e15780b43e84929c40e4c5e997972e",
					"size": 321900,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-linux.jar",
						"sha1": "ae7976827ca2a3741f6b9a843a89bacd637af350",
						"size": 124776,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-macos.jar",
						"sha1": "bbfb75693bdb714c0c69c2c9f9be73d259b43b62",
						"size": 48462,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-windows.jar",
						"sha1": "05359f3aa50d36352815fc662ea73e1c00d22170",
						"size": 279593,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-windows.jar"																	
					}
				}
			},
			"name": "org.lwjgl:lwjgl:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar",
					"sha1": "ee8e57a79300f78294576d87c4a587f8c99402e2",
					"size": 34848,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-linux.jar",
						"sha1": "268c08a150347e04e44ba56e359d62c9b78669df",
						"size": 156173,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-macos.jar",
						"sha1": "805f5a10465375ba034b27b72331912fd2846690",
						"size": 117127,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-windows.jar",
						"sha1": "338b25b99da3ba5f441f6492f2ce2a9c608860ed",
						"size": 220623,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-windows.jar"																						  
					}
				}
			},
			"name": "org.lwjgl:lwjgl-jemalloc:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar",
					"sha1": "2b772a102b0a11ee5f2109a5b136f4dc7c630827",
					"size": 80012,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-linux.jar",
						"sha1": "0364f9f5c3947393083ab5f37a571f5603aadd0b",
						"size": 590997,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-macos.jar",
						"sha1": "a97b6345d5a9ddf889e262bd7ad8eed43b1bb063",
						"size": 528006,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-windows.jar",
						"sha1": "ec20a7d42a2438528fca87e60b1705f1e2339ddb",
						"size": 1310102,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-windows.jar"																					  
					}
				}
			},
			"name": "org.lwjgl:lwjgl-openal:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar",
					"sha1": "6ac5bb88b44c43ea195a570aab059f63da004cd8",
					"size": 929780,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-linux.jar",
						"sha1": "338d33387919cb3f4cdba143c2b738a71ccfda60",
						"size": 77392,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-macos.jar",
						"sha1": "cf4f43e69ee70d8ebfbb6ba93dec9016339e4fdc",
						"size": 38989,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-windows.jar",
						"sha1": "d8dcdc91066cae2d2d8279cb4a9f9f05d9525826",
						"size": 170798,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-windows.jar"																							  
					}
				}
			},
			"name": "org.lwjgl:lwjgl-opengl:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar",
					"sha1": "d3ad4df38e400b8afba1de63f84338809399df5b",
					"size": 108907,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-linux.jar",
						"sha1": "0957733f26a6661d4883da0335f7ef46d3bbbd7d",
						"size": 159198,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-macos.jar",
						"sha1": "98f745038d17ac3192fcd01dc44126b03ec1570d",
						"size": 67311,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-windows.jar",
						"sha1": "dc6826d636bf796b33a49038c354210e661bfc17",
						"size": 266648,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-windows.jar"																				  
					}
				}
			},
			"name": "org.lwjgl:lwjgl-glfw:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar",
					"sha1": "3b8e6ebc5851dd3d17e37e5cadce2eff2a429f0f",
					"size": 104469,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-linux.jar",
						"sha1": "172c52e586fecf43f759bc4f70a778c01f6fdcc1",
						"size": 203476,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-macos.jar",
						"sha1": "ee059b129b09fdecbd8595273926ae930bf5a5d7",
						"size": 196796,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-windows.jar",
						"sha1": "811f705cbb29e8ae8d60bdf8fdd38c0c123ad3ef",
						"size": 465810,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-windows.jar"																				
					}
				}
			},
			"name": "org.lwjgl:lwjgl-stb:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3.jar",
					"sha1": "f378f889797edd7df8d32272c06ca80a1b6b0f58",
					"size": 13164,
					"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3.jar"
				}
			},
			"name": "com.mojang:text2speech:1.11.3"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3.jar",
					"sha1": "f378f889797edd7df8d32272c06ca80a1b6b0f58",
					"size": 13164,
					"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3-natives-linux.jar",
						"sha1": "ac641755a2a841d1fca9e660194f42523ee5cfe0",
						"size": 7833,
						"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3-natives-linux.jar"
					},
					"natives-windows": {
						"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3-natives-windows.jar",
						"sha1": "c0b242c0091be5acbf303263c7eeeaedd70544c7",
						"size": 81379,
						"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3-natives-windows.jar"
					},
					"sources": {
						"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3-sources.jar",
						"sha1": "772a37dd77417571e6f119a8d306f0c14c2ee410",
						"size": 5332,
						"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3-sources.jar"
					}
				}
			},
			"extract": {
				"exclude": [
					"META-INF/"
				]
			},
			"name": "com.mojang:text2speech:1.11.3",
			"natives": {
				"linux": "natives-linux",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar",
					"sha1": "6ef160c3133a78de015830860197602ca1c855d3",
					"size": 40502,
					"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
				},
				"classifiers": {
					"javadoc": {
						"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar",
						"sha1": "fb0092f22cb4fe8e631452f577b7a238778abf2a",
						"size": 174060,
						"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar"
					},
					"natives-osx": {
						"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar",
						"sha1": "08befab4894d55875f33c3d300f4f71e6e828f64",
						"size": 5629,
						"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar"
					},
					"sources": {
						"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar",
						"sha1": "865837a198189aee737019561ece842827f24278",
						"size": 43283,
						"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar"
					}
				}
			},
			"extract": {
				"exclude": [
					"META-INF/"
				]
			},
			"name": "ca.weblite:java-objc-bridge:1.0.0",
			"natives": {
				"osx": "natives-osx"
			},
			"rules": [
				{
					"action": "allow",
					"os": {
						"name": "osx"
					}
				}
			]
		},
		{
			"downloads": {
				"artifact": {
					"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar",
					"sha1": "6ef160c3133a78de015830860197602ca1c855d3",
					"size": 40502,
					"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
				}
			},
			"name": "ca.weblite:java-objc-bridge:1.0.0",
			"rules": [
				{
					"action": "allow",
					"os": {
						"name": "osx"
					}
				}
			]
		}
	],
	"logging": {
		"client": {
			"argument": "-Dlog4j.configurationFile=${path}",
			"file": {
				"id": "client-1.12.xml",
				"sha1": "ef4f57b922df243d0cef096efe808c72db042149",
				"size": 877,
				"url": "https://launcher.mojang.com/v1/objects/ef4f57b922df243d0cef096efe808c72db042149/client-1.12.xml"
			},
			"type": "log4j2-xml"
		}
	},
	"mainClass": "net.minecraft.client.main.Main",
	"minimumLauncherVersion": 21,
	"releaseTime": "2019-06-24T12:52:52+00:00",
	"time": "2019-06-24T12:52:52+00:00",
	"type": "release"
}

installer/1.14.3.json (after)
{
	"arguments": {
		"game": [
			"--username",
			"${auth_player_name}",
			"--version",
			"${version_name}",
			"--gameDir",
			"${game_directory}",
			"--assetsDir",
			"${assets_root}",
			"--assetIndex",
			"${assets_index_name}",
			"--uuid",
			"${auth_uuid}",
			"--accessToken",
			"${auth_access_token}",
			"--userType",
			"${user_type}",
			"--versionType",
			"${version_type}",
			{
				"rules": [
					{
						"action": "allow",
						"features": {
							"is_demo_user": true
						}
					}
				],
				"value": "--demo"
			},
			{
				"rules": [
					{
						"action": "allow",
						"features": {
							"has_custom_resolution": true
						}
					}
				],
				"value": [
					"--width",
					"${resolution_width}",
					"--height",
					"${resolution_height}"
				]
			}
		],
		"jvm": [
			{
				"rules": [
					{
						"action": "allow",
						"os": {
							"name": "osx"
						}
					}
				],
				"value": [
					"-XstartOnFirstThread"
				]
			},
			{
				"rules": [
					{
						"action": "allow",
						"os": {
							"name": "windows"
						}
					}
				],
				"value": "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump"
			},
			{
				"rules": [
					{
						"action": "allow",
						"os": {
							"name": "windows",
							"version": "^10\\."
						}
					}
				],
				"value": [
					"-Dos.name=Windows 10",
					"-Dos.version=10.0"
				]
			},
			{
				"rules": [
					{
						"action": "allow",
						"os": {
							"arch": "x86"
						}
					}
				],
				"value": "-Xss1M"
			},
			"-Djava.library.path=${natives_directory}",
			"-Dminecraft.launcher.brand=${launcher_name}",
			"-Dminecraft.launcher.version=${launcher_version}",
			"-cp",
			"${classpath}"
		]
	},
	"assetIndex": {
		"id": "1.14",
		"sha1": "abff559a3c834dbb6c9664d49293efbf625b3de2",
		"size": 226556,
		"totalSize": 207748826,
		"url": "https://launchermeta.mojang.com/v1/packages/abff559a3c834dbb6c9664d49293efbf625b3de2/1.14.json"
	},
	"assets": "1.14",
	"downloads": {
		"client": {
			"sha1": "af100b34ec7ef2b8b9cf7775b544d21d690dddec",
			"size": 18813147,
			"url": "https://launcher.mojang.com/v1/objects/af100b34ec7ef2b8b9cf7775b544d21d690dddec/client.jar"
		},
		"server": {
			"sha1": "d0d0fe2b1dc6ab4c65554cb734270872b72dadd6",
			"size": 35952401,
			"url": "https://launcher.mojang.com/v1/objects/d0d0fe2b1dc6ab4c65554cb734270872b72dadd6/server.jar"
		}
	},
	"id": "1.14.3",
	"libraries": [
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/patchy/1.1/patchy-1.1.jar",
					"sha1": "aef610b34a1be37fa851825f12372b78424d8903",
					"size": 15817,
					"url": "https://libraries.minecraft.net/com/mojang/patchy/1.1/patchy-1.1.jar"
				}
			},
			"name": "com.mojang:patchy:1.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "oshi-project/oshi-core/1.1/oshi-core-1.1.jar",
					"sha1": "9ddf7b048a8d701be231c0f4f95fd986198fd2d8",
					"size": 30973,
					"url": "https://libraries.minecraft.net/oshi-project/oshi-core/1.1/oshi-core-1.1.jar"
				}
			},
			"name": "oshi-project:oshi-core:1.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar",
					"sha1": "cb208278274bf12ebdb56c61bd7407e6f774d65a",
					"size": 1091208,
					"url": "https://libraries.minecraft.net/net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar"
				}
			},
			"name": "net.java.dev.jna:jna:4.4.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar",
					"sha1": "e3f70017be8100d3d6923f50b3d2ee17714e9c13",
					"size": 913436,
					"url": "https://libraries.minecraft.net/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"
				}
			},
			"name": "net.java.dev.jna:platform:3.4.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar",
					"sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
					"size": 1634692,
					"url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
				}
			},
			"name": "com.ibm.icu:icu4j-core-mojang:51.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/javabridge/1.0.22/javabridge-1.0.22.jar",
					"sha1": "6aa6453aa99a52a5cd91749da1af6ab70e082ab3",
					"size": 5111,
					"url": "https://libraries.minecraft.net/com/mojang/javabridge/1.0.22/javabridge-1.0.22.jar"
				}
			},
			"name": "com.mojang:javabridge:1.0.22"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar",
					"sha1": "cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a",
					"size": 78175,
					"url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar"
				}
			},
			"name": "net.sf.jopt-simple:jopt-simple:5.0.3"
		},
		{
			"downloads": {
				"artifact": {
					"path": "io/netty/netty-all/4.1.25.Final/netty-all-4.1.25.Final.jar",
					"sha1": "d0626cd3108294d1d58c05859add27b4ef21f83b",
					"size": 3823147,
					"url": "https://libraries.minecraft.net/io/netty/netty-all/4.1.25.Final/netty-all-4.1.25.Final.jar"
				}
			},
			"name": "io.netty:netty-all:4.1.25.Final"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/google/guava/guava/21.0/guava-21.0.jar",
					"sha1": "3a3d111be1be1b745edfa7d91678a12d7ed38709",
					"size": 2521113,
					"url": "https://libraries.minecraft.net/com/google/guava/guava/21.0/guava-21.0.jar"
				}
			},
			"name": "com.google.guava:guava:21.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar",
					"sha1": "6c6c702c89bfff3cd9e80b04d668c5e190d588c6",
					"size": 479881,
					"url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
				}
			},
			"name": "org.apache.commons:commons-lang3:3.5"
		},
		{
			"downloads": {
				"artifact": {
					"path": "commons-io/commons-io/2.5/commons-io-2.5.jar",
					"sha1": "2852e6e05fbb95076fc091f6d1780f1f8fe35e0f",
					"size": 208700,
					"url": "https://libraries.minecraft.net/commons-io/commons-io/2.5/commons-io-2.5.jar"
				}
			},
			"name": "commons-io:commons-io:2.5"
		},
		{
			"downloads": {
				"artifact": {
					"path": "commons-codec/commons-codec/1.10/commons-codec-1.10.jar",
					"sha1": "4b95f4897fa13f2cd904aee711aeafc0c5295cd8",
					"size": 284184,
					"url": "https://libraries.minecraft.net/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"
				}
			},
			"name": "commons-codec:commons-codec:1.10"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar",
					"sha1": "39c7796b469a600f72380316f6b1f11db6c2c7c4",
					"size": 208338,
					"url": "https://libraries.minecraft.net/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar"
				}
			},
			"name": "net.java.jinput:jinput:2.0.5"
		},
		{
			"downloads": {
				"artifact": {
					"path": "net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar",
					"sha1": "e12fe1fda814bd348c1579329c86943d2cd3c6a6",
					"size": 7508,
					"url": "https://libraries.minecraft.net/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar"
				}
			},
			"name": "net.java.jutils:jutils:1.0.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/brigadier/1.0.17/brigadier-1.0.17.jar",
					"sha1": "c6b7dc51dd44379cc751b7504816006e9be4b1e6",
					"size": 77392,
					"url": "https://libraries.minecraft.net/com/mojang/brigadier/1.0.17/brigadier-1.0.17.jar"
				}
			},
			"name": "com.mojang:brigadier:1.0.17"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/datafixerupper/2.0.24/datafixerupper-2.0.24.jar",
					"sha1": "0944c24a8519981847ffb36c6dcd059d96fcb4b0",
					"size": 436066,
					"url": "https://libraries.minecraft.net/com/mojang/datafixerupper/2.0.24/datafixerupper-2.0.24.jar"
				}
			},
			"name": "com.mojang:datafixerupper:2.0.24"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/google/code/gson/gson/2.8.0/gson-2.8.0.jar",
					"sha1": "c4ba5371a29ac9b2ad6129b1d39ea38750043eff",
					"size": 231952,
					"url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"
				}
			},
			"name": "com.google.code.gson:gson:2.8.0"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/authlib/1.5.25/authlib-1.5.25.jar",
					"sha1": "9834cdf236c22e84b946bba989e2f94ef5897c3c",
					"size": 65621,
					"url": "https://libraries.minecraft.net/com/mojang/authlib/1.5.25/authlib-1.5.25.jar"
				}
			},
			"name": "com.mojang:authlib:1.5.25"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar",
					"sha1": "a698750c16740fd5b3871425f4cb3bbaa87f529d",
					"size": 365552,
					"url": "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar"
				}
			},
			"name": "org.apache.commons:commons-compress:1.8.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar",
					"sha1": "18f4247ff4572a074444572cee34647c43e7c9c7",
					"size": 589512,
					"url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar"
				}
			},
			"name": "org.apache.httpcomponents:httpclient:4.3.3"
		},
		{
			"downloads": {
				"artifact": {
					"path": "commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar",
					"sha1": "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f",
					"size": 62050,
					"url": "https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"
				}
			},
			"name": "commons-logging:commons-logging:1.1.3"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar",
					"sha1": "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e",
					"size": 282269,
					"url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"
				}
			},
			"name": "org.apache.httpcomponents:httpcore:4.3.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar",
					"sha1": "5ad88f325e424f8dbc2be5459e21ea5cab3864e9",
					"size": 18800417,
					"url": "https://libraries.minecraft.net/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar"
				}
			},
			"name": "it.unimi.dsi:fastutil:8.2.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar",
					"sha1": "e801d13612e22cad62a3f4f3fe7fdbe6334a8e72",
					"size": 228859,
					"url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar"
				}
			},
			"name": "org.apache.logging.log4j:log4j-api:2.8.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar",
					"sha1": "4ac28ff2f1ddf05dae3043a190451e8c46b73c31",
					"size": 1402925,
					"url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar"
				}
			},
			"name": "org.apache.logging.log4j:log4j-core:2.8.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/realms/1.14.17/realms-1.14.17.jar",
					"sha1": "34fe59f43058b2565905b2f073149e709ec9f3ba",
					"size": 6364655,
					"url": "https://libraries.minecraft.net/com/mojang/realms/1.14.17/realms-1.14.17.jar"
				}
			},
			"name": "com.mojang:realms:1.14.17"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar",
					"sha1": "8ad6294407e15780b43e84929c40e4c5e997972e",
					"size": 321900,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar",
					"sha1": "ee8e57a79300f78294576d87c4a587f8c99402e2",
					"size": 34848,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-jemalloc:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar",
					"sha1": "2b772a102b0a11ee5f2109a5b136f4dc7c630827",
					"size": 80012,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-openal:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar",
					"sha1": "6ac5bb88b44c43ea195a570aab059f63da004cd8",
					"size": 929780,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-opengl:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar",
					"sha1": "d3ad4df38e400b8afba1de63f84338809399df5b",
					"size": 108907,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-glfw:3.2.2"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar",
					"sha1": "3b8e6ebc5851dd3d17e37e5cadce2eff2a429f0f",
					"size": 104469,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar"
				}
			},
			"name": "org.lwjgl:lwjgl-stb:3.2.2"							 
		},
		{
			"name": "org.ow2.asm:asm-all:5.2",
			"url": "http://files.minecraftforge.net/maven/"
		},
		{
			"url": "http://vivecraft.org/jar/",
			"name": "org.json:json:20140107"
		},
		{
			"name": "net.minecraft:launchwrapper:1.12"
		},
		{
			"url": "http://vivecraft.org/jar/",
			"name": "com.sun:jna:4.2.1"
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar",
					"sha1": "8ad6294407e15780b43e84929c40e4c5e997972e",
					"size": 321900,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-linux.jar",
						"sha1": "ae7976827ca2a3741f6b9a843a89bacd637af350",
						"size": 124776,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-macos.jar",
						"sha1": "bbfb75693bdb714c0c69c2c9f9be73d259b43b62",
						"size": 48462,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-windows.jar",
						"sha1": "05359f3aa50d36352815fc662ea73e1c00d22170",
						"size": 279593,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-windows.jar"																	
					}
				}
			},
			"name": "org.lwjgl:lwjgl:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar",
					"sha1": "ee8e57a79300f78294576d87c4a587f8c99402e2",
					"size": 34848,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-linux.jar",
						"sha1": "268c08a150347e04e44ba56e359d62c9b78669df",
						"size": 156173,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-macos.jar",
						"sha1": "805f5a10465375ba034b27b72331912fd2846690",
						"size": 117127,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-windows.jar",
						"sha1": "338b25b99da3ba5f441f6492f2ce2a9c608860ed",
						"size": 220623,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-windows.jar"																						  
					}
				}
			},
			"name": "org.lwjgl:lwjgl-jemalloc:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar",
					"sha1": "2b772a102b0a11ee5f2109a5b136f4dc7c630827",
					"size": 80012,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-linux.jar",
						"sha1": "0364f9f5c3947393083ab5f37a571f5603aadd0b",
						"size": 590997,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-macos.jar",
						"sha1": "a97b6345d5a9ddf889e262bd7ad8eed43b1bb063",
						"size": 528006,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-windows.jar",
						"sha1": "ec20a7d42a2438528fca87e60b1705f1e2339ddb",
						"size": 1310102,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-windows.jar"																					  
					}
				}
			},
			"name": "org.lwjgl:lwjgl-openal:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar",
					"sha1": "6ac5bb88b44c43ea195a570aab059f63da004cd8",
					"size": 929780,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-linux.jar",
						"sha1": "338d33387919cb3f4cdba143c2b738a71ccfda60",
						"size": 77392,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-macos.jar",
						"sha1": "cf4f43e69ee70d8ebfbb6ba93dec9016339e4fdc",
						"size": 38989,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-windows.jar",
						"sha1": "d8dcdc91066cae2d2d8279cb4a9f9f05d9525826",
						"size": 170798,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-windows.jar"																							  
					}
				}
			},
			"name": "org.lwjgl:lwjgl-opengl:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar",
					"sha1": "d3ad4df38e400b8afba1de63f84338809399df5b",
					"size": 108907,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-linux.jar",
						"sha1": "0957733f26a6661d4883da0335f7ef46d3bbbd7d",
						"size": 159198,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-macos.jar",
						"sha1": "98f745038d17ac3192fcd01dc44126b03ec1570d",
						"size": 67311,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-windows.jar",
						"sha1": "dc6826d636bf796b33a49038c354210e661bfc17",
						"size": 266648,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-windows.jar"																				  
					}
				}
			},
			"name": "org.lwjgl:lwjgl-glfw:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar",
					"sha1": "3b8e6ebc5851dd3d17e37e5cadce2eff2a429f0f",
					"size": 104469,
					"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-linux.jar",
						"sha1": "172c52e586fecf43f759bc4f70a778c01f6fdcc1",
						"size": 203476,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-linux.jar"
					},
					"natives-macos": {
						"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-macos.jar",
						"sha1": "ee059b129b09fdecbd8595273926ae930bf5a5d7",
						"size": 196796,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-macos.jar"
					},
					"natives-windows": {
						"path": "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-windows.jar",
						"sha1": "811f705cbb29e8ae8d60bdf8fdd38c0c123ad3ef",
						"size": 465810,
						"url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-windows.jar"																				
					}
				}
			},
			"name": "org.lwjgl:lwjgl-stb:3.2.2",
			"natives": {
				"linux": "natives-linux",
				"osx": "natives-macos",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3.jar",
					"sha1": "f378f889797edd7df8d32272c06ca80a1b6b0f58",
					"size": 13164,
					"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3.jar"
				}
			},
			"name": "com.mojang:text2speech:1.11.3"
		},
		{
			"downloads": {
				"artifact": {
					"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3.jar",
					"sha1": "f378f889797edd7df8d32272c06ca80a1b6b0f58",
					"size": 13164,
					"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3.jar"
				},
				"classifiers": {
					"natives-linux": {
						"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3-natives-linux.jar",
						"sha1": "ac641755a2a841d1fca9e660194f42523ee5cfe0",
						"size": 7833,
						"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3-natives-linux.jar"
					},
					"natives-windows": {
						"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3-natives-windows.jar",
						"sha1": "c0b242c0091be5acbf303263c7eeeaedd70544c7",
						"size": 81379,
						"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3-natives-windows.jar"
					},
					"sources": {
						"path": "com/mojang/text2speech/1.11.3/text2speech-1.11.3-sources.jar",
						"sha1": "772a37dd77417571e6f119a8d306f0c14c2ee410",
						"size": 5332,
						"url": "https://libraries.minecraft.net/com/mojang/text2speech/1.11.3/text2speech-1.11.3-sources.jar"
					}
				}
			},
			"extract": {
				"exclude": [
					"META-INF/"
				]
			},
			"name": "com.mojang:text2speech:1.11.3",
			"natives": {
				"linux": "natives-linux",
				"windows": "natives-windows"
			}
		},
		{
			"downloads": {
				"artifact": {
					"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar",
					"sha1": "6ef160c3133a78de015830860197602ca1c855d3",
					"size": 40502,
					"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
				},
				"classifiers": {
					"javadoc": {
						"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar",
						"sha1": "fb0092f22cb4fe8e631452f577b7a238778abf2a",
						"size": 174060,
						"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar"
					},
					"natives-osx": {
						"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar",
						"sha1": "08befab4894d55875f33c3d300f4f71e6e828f64",
						"size": 5629,
						"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar"
					},
					"sources": {
						"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar",
						"sha1": "865837a198189aee737019561ece842827f24278",
						"size": 43283,
						"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar"
					}
				}
			},
			"extract": {
				"exclude": [
					"META-INF/"
				]
			},
			"name": "ca.weblite:java-objc-bridge:1.0.0",
			"natives": {
				"osx": "natives-osx"
			},
			"rules": [
				{
					"action": "allow",
					"os": {
						"name": "osx"
					}
				}
			]
		},
		{
			"downloads": {
				"artifact": {
					"path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar",
					"sha1": "6ef160c3133a78de015830860197602ca1c855d3",
					"size": 40502,
					"url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
				}
			},
			"name": "ca.weblite:java-objc-bridge:1.0.0",
			"rules": [
				{
					"action": "allow",
					"os": {
						"name": "osx"
					}
				}
			]
		}
	],
	"logging": {
		"client": {
			"argument": "-Dlog4j.configurationFile=${path}",
			"file": {
				"id": "client-1.12.xml",
				"sha1": "ef4f57b922df243d0cef096efe808c72db042149",
				"size": 877,
				"url": "https://launcher.mojang.com/v1/objects/ef4f57b922df243d0cef096efe808c72db042149/client-1.12.xml"
			},
			"type": "log4j2-xml"
		}
	},
	"mainClass": "net.minecraft.client.main.Main",
	"minimumLauncherVersion": 21,
	"releaseTime": "2019-06-24T12:52:52+00:00",
	"time": "2019-06-24T12:52:52+00:00",
	"type": "release"
}

installer/1.14.3.json (diff)
@@ -492,10 +492,6 @@
 		},
 		{
 			"url": "http://vivecraft.org/jar/",
-			"name": "de.fruitfly.ovr:JRift:0.8.0.0.1"
-		},
-		{
-			"url": "http://vivecraft.org/jar/",
 			"name": "com.sun:jna:4.2.1"
 		},
 		{
