installer/vivecraft-1.13.2.json (before)
{
	"inheritsFrom": "$MCVERSION",
	"id": "$MCVERSION-Vivecraft-$VERSION",
	"time": "1979-06-01T00:00:00-05:00", 
	"releaseTime": "1979-06-02T00:00:00-05:00",
	"type": "release",
	"fileId": "$FILE",
	"name": "Vivecraft",
	"version": "$VERSION",
	"mcVersion": "$MCVERSION",
	"mainClass": "net.minecraft.launchwrapper.Launch",
	"jar": "$MCVERSION",
	"minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --versionType ${version_type} --tweakClass optifine.OptiFineTweaker --tweakClass com.mtbs3d.minecrift.tweaker.MinecriftVanillaTweaker",
	"order": 6,
	"libraries": [
	{
		"name": "optifine:OptiFine:$OFVERSION",
		"MMC-hint": "local"
	},
	{
		"name": "org.ow2.asm:asm-all:5.0.3"
	}, 
	{
		"url": "http://central.maven.org/maven2/", 
		"name": "org.json:json:20140107"
	}, 
	{
		"name": "net.minecraft:launchwrapper:1.12"
	}, 
	{
		"url": "http://vivecraft.org/jar/", 
		"name": "com.sun:jna:4.2.1"
	}, 
	{
		"url": "http://vivecraft.org/jar/", 
		"name": "de.fruitfly.ovr:JRift:0.8.0.0.1"
	}, 
	{
		"name": "java3d:vecmath:1.5.2"
	}
	]
}

installer/vivecraft-1.13.2.json (after)
{
	"inheritsFrom": "$MCVERSION",
	"id": "$MCVERSION-Vivecraft-$VERSION",
	"time": "1979-06-01T00:00:00-05:00", 
	"releaseTime": "1979-06-02T00:00:00-05:00",
	"type": "release",
	"fileId": "$FILE",
	"name": "Vivecraft",
	"version": "$VERSION",
	"mcVersion": "$MCVERSION",
	"mainClass": "net.minecraft.launchwrapper.Launch",
	"jar": "$MCVERSION",
	"arguments": {
    "game": [
      "--tweakClass",
      "optifine.OptiFineTweaker",
	  "--tweakClass",
	  "org.vivecraft.tweaker.MinecriftVanillaTweaker"
    ]
  },
	"order": 6,
	"libraries": [
	{
		"name": "optifine:OptiFine:$OFVERSION",
		"MMC-hint": "local"
	},
	{
		"name": "org.ow2.asm:asm-all:5.0.3"
	}, 
	{
		"url": "http://central.maven.org/maven2/", 
		"name": "org.json:json:20140107"
	}, 
	{
		"name": "net.minecraft:launchwrapper:1.12"
	}, 
	{
		"url": "http://vivecraft.org/jar/", 
		"name": "com.sun:jna:4.2.1"
	}, 
	{
		"url": "http://vivecraft.org/jar/", 
		"name": "de.fruitfly.ovr:JRift:0.8.0.0.1"
	}, 
	{
		"name": "java3d:vecmath:1.5.2"
	}
	]
}

installer/vivecraft-1.13.2.json (diff)
@@ -10,7 +10,14 @@
 	"mcVersion": "$MCVERSION",
 	"mainClass": "net.minecraft.launchwrapper.Launch",
 	"jar": "$MCVERSION",
-	"minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --versionType ${version_type} --tweakClass optifine.OptiFineTweaker --tweakClass com.mtbs3d.minecrift.tweaker.MinecriftVanillaTweaker",
+	"arguments": {
+    "game": [
+      "--tweakClass",
+      "optifine.OptiFineTweaker",
+	  "--tweakClass",
+	  "org.vivecraft.tweaker.MinecriftVanillaTweaker"
+    ]
+  },
 	"order": 6,
 	"libraries": [
 	{
